# Back-end-2Tcc

./: .factorypath  .gitignore  .project  nbactions.xml  pom.xml
src/main/java/br/edu/ifrs/restinga/requisicoes/: RequisicoesApplication.java
src/main/java/br/edu/ifrs/restinga/requisicoes/config/: JwtFilterConfig.java  SecurityConfig.java  SwaggerConfig.java  Xinicializador.java
src/main/java/br/edu/ifrs/restinga/requisicoes/controle/: AnexoControle.java  CRUDControle.java  ConfiguracaoSistemaControle.java  CursoControle.java  DisciplinaControle.java  EmailControle.java  LoginControle.java  RequisicaoControle.java  UsuarioControle.java
src/main/java/br/edu/ifrs/restinga/requisicoes/modelo/dao/: AnexoDao.java  ConfiguracaoSistemaDao.java  CursoDao.java  DisciplinaDao.java  FilterDao.java  PaginacaoRepository.java  PerfilAlunoDao.java  PerfilDao.java  PerfilProfessorDao.java  PerfilServidorDao.java  RequisicaoAproveitamentoDao.java  RequisicaoCertificacaoDao.java  RequisicaoDao.java  UsuarioDao.java
src/main/java/br/edu/ifrs/restinga/requisicoes/modelo/dto/: FiltroDto.java  RequisicaoDto.java  TokenDto.java  UsuarioDto.java
src/main/java/br/edu/ifrs/restinga/requisicoes/modelo/entidade/: Anexo.java  ConfiguracaoSistema.java  Curso.java  Disciplina.java  Entidade.java  Perfil.java  PerfilAluno.java  PerfilProfessor.java  PerfilServidor.java  Requisicao.java  RequisicaoAproveitamento.java  RequisicaoCertificacao.java  Usuario.java
src/main/java/br/edu/ifrs/restinga/requisicoes/modelo/exception/: CampoNullException.java  CampoVazioException.java  MensagemErroGenericaException.java  NaoEncontradoException.java  ObjetoNullException.java  SenhaInvalidaException.java
src/main/java/br/edu/ifrs/restinga/requisicoes/modelo/rn/: AnexoRN.java  ConfiguracaoRN.java  CursoRN.java  DisciplinaRN.java  PerfilRN.java  RegraNenocio.java  RequisicaoRN.java  UsuarioRN.java
src/main/java/br/edu/ifrs/restinga/requisicoes/modelo/servico/: AnexoServico.java  ConfiguracaoServico.java  CursoServico.java  DisciplinaServico.java  EmailServico.java  ImportacaoCsvServico.java  JwtServico.java  PerfilServico.java  RequisicaoServico.java  ServicoCRUD.java  UsuarioServico.java
src/main/resources/: application.properties
src/test/java/br/edu/ifrs/restinga/requisicoes/controle/: AbstractTest.java  LoginControleTest.java  UsuarioControleTest.java
src/test/java/br/edu/ifrs/restinga/requisicoes/modelo/entidade/: ConfiguracaoSistemaTest.java  CursoTest.java  DisciplinaTest.java  RequisicaoAproveitamentoTest.java  RequisicaoTest.java  UsuarioTest.java
src/test/java/br/edu/ifrs/restinga/requisicoes/modelo/servico/: RequisicaoServicoTest.java  UsuarioServicoTest.java
src/test/java/br/edu/ifrs/restinga/requisisoes/: RequisisoesApplicationTests.java
