spring.datasource.url=jdbc:mysql://localhost/requisisoes?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=jader
spring.datasource.password=jader
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

